<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InternetGamesDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblGame">
    <Key>
      <PropertyRef Name="Game_ID" />
    </Key>
    <Property Name="Game_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Visible" Type="bit" />
    <Property Name="ReleaseDate" Type="datetime" />
    <Property Name="CreatenDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="FK_User" Type="nvarchar" MaxLength="255" />
    <Property Name="FK_Genre" Type="int" />
    <Property Name="FK_Publisher" Type="int" />
  </EntityType>
  <EntityType Name="tblGenre">
    <Key>
      <PropertyRef Name="Genre_ID" />
    </Key>
    <Property Name="Genre_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tblImage">
    <Key>
      <PropertyRef Name="Image_ID" />
    </Key>
    <Property Name="Image_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageData" Type="varbinary(max)" />
    <Property Name="FK_Game" Type="int" />
  </EntityType>
  <EntityType Name="tblPublisher">
    <Key>
      <PropertyRef Name="Publisher_ID" />
    </Key>
    <Property Name="Publisher_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="FoundingDate" Type="date" />
    <Property Name="Url" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tblRating">
    <Key>
      <PropertyRef Name="FK_Game" />
      <PropertyRef Name="FK_User" />
    </Key>
    <Property Name="RatingDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Rating" Type="int" />
    <Property Name="FK_Game" Type="int" Nullable="false" />
    <Property Name="FK_User" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="255" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="255" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Administrator" Type="bit" />
    <Property Name="Gesperrt" Type="bit" />
  </EntityType>
  <Association Name="fk_game">
    <End Role="tblGame" Type="Self.tblGame" Multiplicity="1" />
    <End Role="tblRating" Type="Self.tblRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGame">
        <PropertyRef Name="Game_ID" />
      </Principal>
      <Dependent Role="tblRating">
        <PropertyRef Name="FK_Game" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_game2">
    <End Role="tblGame" Type="Self.tblGame" Multiplicity="0..1" />
    <End Role="tblImage" Type="Self.tblImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGame">
        <PropertyRef Name="Game_ID" />
      </Principal>
      <Dependent Role="tblImage">
        <PropertyRef Name="FK_Game" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_genre">
    <End Role="tblGenre" Type="Self.tblGenre" Multiplicity="0..1" />
    <End Role="tblGame" Type="Self.tblGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGenre">
        <PropertyRef Name="Genre_ID" />
      </Principal>
      <Dependent Role="tblGame">
        <PropertyRef Name="FK_Genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_publisher">
    <End Role="tblPublisher" Type="Self.tblPublisher" Multiplicity="0..1" />
    <End Role="tblGame" Type="Self.tblGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPublisher">
        <PropertyRef Name="Publisher_ID" />
      </Principal>
      <Dependent Role="tblGame">
        <PropertyRef Name="FK_Publisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblRating" Type="Self.tblRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="tblRating">
        <PropertyRef Name="FK_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user2">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblGame" Type="Self.tblGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="tblGame">
        <PropertyRef Name="FK_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AusgabeNewGame" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="InternetGamesDatabaseModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGame" EntityType="Self.tblGame" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGenre" EntityType="Self.tblGenre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblImage" EntityType="Self.tblImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPublisher" EntityType="Self.tblPublisher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRating" EntityType="Self.tblRating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_game" Association="Self.fk_game">
      <End Role="tblGame" EntitySet="tblGame" />
      <End Role="tblRating" EntitySet="tblRating" />
    </AssociationSet>
    <AssociationSet Name="fk_game2" Association="Self.fk_game2">
      <End Role="tblGame" EntitySet="tblGame" />
      <End Role="tblImage" EntitySet="tblImage" />
    </AssociationSet>
    <AssociationSet Name="fk_genre" Association="Self.fk_genre">
      <End Role="tblGenre" EntitySet="tblGenre" />
      <End Role="tblGame" EntitySet="tblGame" />
    </AssociationSet>
    <AssociationSet Name="fk_publisher" Association="Self.fk_publisher">
      <End Role="tblPublisher" EntitySet="tblPublisher" />
      <End Role="tblGame" EntitySet="tblGame" />
    </AssociationSet>
    <AssociationSet Name="fk_user" Association="Self.fk_user">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblRating" EntitySet="tblRating" />
    </AssociationSet>
    <AssociationSet Name="fk_user2" Association="Self.fk_user2">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblGame" EntitySet="tblGame" />
    </AssociationSet>
  </EntityContainer>
</Schema>