<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InternetGamesDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblGame">
    <Key>
      <PropertyRef Name="Game_ID" />
    </Key>
    <Property Name="Game_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Visible" Type="Boolean" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="3" />
    <Property Name="FK_User" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FK_Genre" Type="Int32" />
    <Property Name="FK_Publisher" Type="Int32" />
    <NavigationProperty Name="tblRating" Relationship="Self.fk_game" FromRole="tblGame" ToRole="tblRating" />
    <NavigationProperty Name="tblImage" Relationship="Self.fk_game2" FromRole="tblGame" ToRole="tblImage" />
    <NavigationProperty Name="tblGenre" Relationship="Self.fk_genre" FromRole="tblGame" ToRole="tblGenre" />
    <NavigationProperty Name="tblPublisher" Relationship="Self.fk_publisher" FromRole="tblGame" ToRole="tblPublisher" />
    <NavigationProperty Name="tblUser" Relationship="Self.fk_user2" FromRole="tblGame" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblGenre">
    <Key>
      <PropertyRef Name="Genre_ID" />
    </Key>
    <Property Name="Genre_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblGame" Relationship="Self.fk_genre" FromRole="tblGenre" ToRole="tblGame" />
  </EntityType>
  <EntityType Name="tblImage">
    <Key>
      <PropertyRef Name="Image_ID" />
    </Key>
    <Property Name="Image_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageData" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FK_Game" Type="Int32" />
    <NavigationProperty Name="tblGame" Relationship="Self.fk_game2" FromRole="tblImage" ToRole="tblGame" />
  </EntityType>
  <EntityType Name="tblPublisher">
    <Key>
      <PropertyRef Name="Publisher_ID" />
    </Key>
    <Property Name="Publisher_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FoundingDate" Type="DateTime" Precision="0" />
    <Property Name="Url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblGame" Relationship="Self.fk_publisher" FromRole="tblPublisher" ToRole="tblGame" />
  </EntityType>
  <EntityType Name="tblRating">
    <Key>
      <PropertyRef Name="FK_Game" />
      <PropertyRef Name="FK_User" />
    </Key>
    <Property Name="RatingDate" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="FK_Game" Type="Int32" Nullable="false" />
    <Property Name="FK_User" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblGame" Relationship="Self.fk_game" FromRole="tblRating" ToRole="tblGame" />
    <NavigationProperty Name="tblUser" Relationship="Self.fk_user" FromRole="tblRating" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Administrator" Type="Boolean" />
    <Property Name="Gesperrt" Type="Boolean" />
    <NavigationProperty Name="tblGame" Relationship="Self.fk_user2" FromRole="tblUser" ToRole="tblGame" />
    <NavigationProperty Name="tblRating" Relationship="Self.fk_user" FromRole="tblUser" ToRole="tblRating" />
  </EntityType>
  <Association Name="fk_game">
    <End Role="tblGame" Type="Self.tblGame" Multiplicity="1" />
    <End Role="tblRating" Type="Self.tblRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGame">
        <PropertyRef Name="Game_ID" />
      </Principal>
      <Dependent Role="tblRating">
        <PropertyRef Name="FK_Game" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_game2">
    <End Role="tblGame" Type="Self.tblGame" Multiplicity="0..1" />
    <End Role="tblImage" Type="Self.tblImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGame">
        <PropertyRef Name="Game_ID" />
      </Principal>
      <Dependent Role="tblImage">
        <PropertyRef Name="FK_Game" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_genre">
    <End Role="tblGenre" Type="Self.tblGenre" Multiplicity="0..1" />
    <End Role="tblGame" Type="Self.tblGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGenre">
        <PropertyRef Name="Genre_ID" />
      </Principal>
      <Dependent Role="tblGame">
        <PropertyRef Name="FK_Genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_publisher">
    <End Role="tblPublisher" Type="Self.tblPublisher" Multiplicity="0..1" />
    <End Role="tblGame" Type="Self.tblGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPublisher">
        <PropertyRef Name="Publisher_ID" />
      </Principal>
      <Dependent Role="tblGame">
        <PropertyRef Name="FK_Publisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user2">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblGame" Type="Self.tblGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="tblGame">
        <PropertyRef Name="FK_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblRating" Type="Self.tblRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="tblRating">
        <PropertyRef Name="FK_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IGDBE" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tblGame" EntityType="Self.tblGame" />
    <EntitySet Name="tblGenre" EntityType="Self.tblGenre" />
    <EntitySet Name="tblImage" EntityType="Self.tblImage" />
    <EntitySet Name="tblPublisher" EntityType="Self.tblPublisher" />
    <EntitySet Name="tblRating" EntityType="Self.tblRating" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" />
    <AssociationSet Name="fk_game" Association="Self.fk_game">
      <End Role="tblGame" EntitySet="tblGame" />
      <End Role="tblRating" EntitySet="tblRating" />
    </AssociationSet>
    <AssociationSet Name="fk_game2" Association="Self.fk_game2">
      <End Role="tblGame" EntitySet="tblGame" />
      <End Role="tblImage" EntitySet="tblImage" />
    </AssociationSet>
    <AssociationSet Name="fk_genre" Association="Self.fk_genre">
      <End Role="tblGenre" EntitySet="tblGenre" />
      <End Role="tblGame" EntitySet="tblGame" />
    </AssociationSet>
    <AssociationSet Name="fk_publisher" Association="Self.fk_publisher">
      <End Role="tblPublisher" EntitySet="tblPublisher" />
      <End Role="tblGame" EntitySet="tblGame" />
    </AssociationSet>
    <AssociationSet Name="fk_user2" Association="Self.fk_user2">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblGame" EntitySet="tblGame" />
    </AssociationSet>
    <AssociationSet Name="fk_user" Association="Self.fk_user">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblRating" EntitySet="tblRating" />
    </AssociationSet>
    <FunctionImport Name="AusgabeNewGame" ReturnType="Collection(InternetGamesDatabaseModel.AusgabeNewGame_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(InternetGamesDatabaseModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(InternetGamesDatabaseModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="AusgabeNewGame_Result">
    <Property Type="Int32" Name="Game_ID" Nullable="false" />
    <Property Type="Binary" Name="CreatenDate" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="GameTitel" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="GenreTitel" Nullable="true" MaxLength="255" />
    <Property Type="Binary" Name="ImageData" Nullable="true" />
    <Property Type="Int32" Name="UserRating" Nullable="true" />
    <Property Type="Int32" Name="CountRating" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>