<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c5b61a75aa74893b3fd4d6408bc89cb" Name="Diagram1">
        <EntityTypeShape EntityType="igdb_db.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="igdb_db.tblGame" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="igdb_db.tblGenre" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="igdb_db.tblImage" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="igdb_db.tblPublisher" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="igdb_db.tblRating" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="igdb_db.tblUser" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="igdb_db.fk_game" ManuallyRouted="false" />
        <AssociationConnector Association="igdb_db.fk_game2" ManuallyRouted="false" />
        <AssociationConnector Association="igdb_db.fk_genre" ManuallyRouted="false" />
        <AssociationConnector Association="igdb_db.fk_publisher" ManuallyRouted="false" />
        <AssociationConnector Association="igdb_db.fk_user2" ManuallyRouted="false" />
        <AssociationConnector Association="igdb_db.fk_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>