<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef1cdc969c8e48b0ad4347b00833886a" Name="Diagram1">
        <EntityTypeShape EntityType="InternetGamesDatabaseModel.tblGame" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetGamesDatabaseModel.tblGenre" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetGamesDatabaseModel.tblImage" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetGamesDatabaseModel.tblPublisher" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetGamesDatabaseModel.tblRating" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetGamesDatabaseModel.tblUser" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetGamesDatabaseModel.vUser" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="InternetGamesDatabaseModel.fk_game" ManuallyRouted="false" />
        <AssociationConnector Association="InternetGamesDatabaseModel.fk_game2" ManuallyRouted="false" />
        <AssociationConnector Association="InternetGamesDatabaseModel.fk_genre" ManuallyRouted="false" />
        <AssociationConnector Association="InternetGamesDatabaseModel.fk_publisher" ManuallyRouted="false" />
        <AssociationConnector Association="InternetGamesDatabaseModel.fk_user2" ManuallyRouted="false" />
        <AssociationConnector Association="InternetGamesDatabaseModel.fk_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>